# Domain configuration
DOMAIN=
SUBDOMAIN=
STORAGE_SUBDOMAIN=

# Radarr (dual instances VO/VF)
RADARR_VO_API_KEY=
RADARR_VF_API_KEY=

# TMDB
TMDB_API_KEY=
NEXT_PUBLIC_TMDB_API_KEY=

# Security
HMAC_SECRET=

# Paths
SABNZBD_DOWNLOADS=/data/phat-two/sabnzbd-downloads
